#################################
#@**#*****************##**g**g**#
#**************S******##********#
#####*****************##****g***#
#********#************##********#
#######**########*********#######
#######**#**********************#
#######**#**********************#
#********************###********#
#**##########*******************#
#****************####***********#
##*##*##*##*******#*****#*#######
#***#*#***#*******#*****#*******#
#*O*#*#*B*#*************#***D***#
#################################